url=https://web.mydukaan.io/
username =sreenath.testing123@gmail.com
password=Password123$

browser=chrome

productname=whole grain
productcategory=proteinsandnutrients77
originalprice=500
discountedprice=400
productdescription=nutrition
